Hey there! ðŸ‘‹ Welcome to Day 5 of the Python Party! ðŸŽ‰

I'm Dawn, and I'll be your coding companion today. We're going to work on some fun Python challenges using pandas and data analysis.

Let's dive into today's challenge!

You are a Product Analyst working with the Nintendo Switch 2 pre-sales team to analyze regional pre-order patterns and customer segmentation. Your team needs to understand how different demographics influence pre-sale volumes across regions. You will leverage historical pre-sale transaction data to extract meaningful insights that can guide marketing strategies.

In [1]:
import pandas as pd
import numpy as np

In [2]:
pre_sale_data = pd.read_csv(r"C:\Users\abarr\Desktop\ironhack\extra\python summer party\day5\pre_sale.csv")
pre_sale_data.head()

,region,customer_id,pre_order_date,demographic_group,pre_order_quantity
0,North America,C001,2024-07-02,Gamer,1
1,Europe,C002,2024-07-03,Casual,2
2,Asia,C003,2024-07-04,Tech Enthusiast,1
3,Latin America,C004,2024-07-05,Family,3
4,Oceania,C005,2024-07-06,Student,2

In [3]:
pre_sale_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   region              58 non-null     object
 1   customer_id         59 non-null     object
 2   pre_order_date      59 non-null     object
 3   demographic_group   56 non-null     object
 4   pre_order_quantity  59 non-null     int64
dtypes: int64(1), object(4)
memory usage: 2.4+ KB

In [4]:
pre_sale_data['pre_order_date'] = pd.to_datetime(pre_sale_data['pre_order_date'], format='%Y-%m-%d')

### 1
What percentage of records have missing values in at least one column? Handle the missing values, so that we have a cleaned dataset to work with.

In [5]:
nulls = pre_sale_data.isna().sum()
nulls

region                1
customer_id           0
pre_order_date        0
demographic_group     3
pre_order_quantity    0
dtype: int64

In [6]:
counts = pre_sale_data.count()
counts

region                58
customer_id           59
pre_order_date        59
demographic_group     56
pre_order_quantity    59
dtype: int64

In [7]:
(nulls/counts) * 100

region                1.724138
customer_id           0.000000
pre_order_date        0.000000
demographic_group     5.357143
pre_order_quantity    0.000000
dtype: float64

In [8]:
null_lines = pre_sale_data.isna().any(axis=1).sum()
null_lines

4

In [9]:
total_lines = pre_sale_data.count().max()
total_lines

59

In [10]:
perc_null = (null_lines/total_lines)*100
perc_null

6.779661016949152

In [11]:
pre_sale_data = pre_sale_data.dropna()
pre_sale_data.head()

,region,customer_id,pre_order_date,demographic_group,pre_order_quantity
0,North America,C001,2024-07-02,Gamer,1
1,Europe,C002,2024-07-03,Casual,2
2,Asia,C003,2024-07-04,Tech Enthusiast,1
3,Latin America,C004,2024-07-05,Family,3
4,Oceania,C005,2024-07-06,Student,2

### 2
Using the cleaned data, calculate the total pre-sale orders per month for each region and demographic group.

In [14]:
orders_region = pre_sale_data.groupby('region')['pre_order_quantity'].sum()
orders_region

region
Asia             29
Europe           25
Latin America    27
North America    32
Oceania          23
Name: pre_order_quantity, dtype: int64

In [16]:
orders_demogra = pre_sale_data.groupby('demographic_group')['pre_order_quantity'].sum()
orders_demogra

demographic_group
Casual             24
Family             31
Gamer              28
Student            36
Tech Enthusiast    17
Name: pre_order_quantity, dtype: int64

In [18]:
orders = pre_sale_data.groupby(['region', 'demographic_group', pre_sale_data['pre_order_date'].dt.month])['pre_order_quantity'].sum()
orders

region         demographic_group  pre_order_date
Asia           Casual             7                  4
                                  8                  8
               Family             7                  4
               Gamer              7                  2
                                  8                  4
               Student            7                  3
                                  8                  3
               Tech Enthusiast    7                  1
Europe         Casual             7                  2
                                  8                  2
               Family             7                  4
                                  8                  4
               Gamer              7                  2
                                  8                  4
               Student            7                  7
Latin America  Casual             7                  3
                                  8                  4
               Family             7                  3
                                  8                  5
               Gamer              7                  1
               Student            7                  4
               Tech Enthusiast    7                  2
                                  8                  5
North America  Casual             7                  1
               Family             7                  3
                                  8                  4
               Gamer              7                  8
                                  8                  2
               Student            8                 11
               Tech Enthusiast    7                  1
                                  8                  2
Oceania        Family             7                  3
                                  8                  1
               Gamer              7                  5
               Student            7                  2
                                  8                  6
               Tech Enthusiast    7                  4
                                  8                  2
Name: pre_order_quantity, dtype: int64

In [37]:
df = pd.DataFrame(orders)
df

                                                pre_order_quantity
region        demographic_group pre_order_date
Asia          Casual            7                                4
                                8                                8
              Family            7                                4
              Gamer             7                                2
                                8                                4
              Student           7                                3
                                8                                3
              Tech Enthusiast   7                                1
Europe        Casual            7                                2
                                8                                2
              Family            7                                4
                                8                                4
              Gamer             7                                2
                                8                                4
              Student           7                                7
Latin America Casual            7                                3
                                8                                4
              Family            7                                3
                                8                                5
              Gamer             7                                1
              Student           7                                4
              Tech Enthusiast   7                                2
                                8                                5
North America Casual            7                                1
              Family            7                                3
                                8                                4
              Gamer             7                                8
                                8                                2
              Student           8                               11
              Tech Enthusiast   7                                1
                                8                                2
Oceania       Family            7                                3
                                8                                1
              Gamer             7                                5
              Student           7                                2
                                8                                6
              Tech Enthusiast   7                                4
                                8                                2

### 3
Predict the total pre-sales quantity for each region for September 2024. Assume that growth rate from August to September, is the same as the growth rate from July to August in each region.

In [21]:
july_orders = pre_sale_data.groupby(['region', pre_sale_data['pre_order_date'].dt.month == 7])['pre_order_quantity'].sum()
july_orders

region         pre_order_date
Asia           False             15
               True              14
Europe         False             10
               True              15
Latin America  False             14
               True              13
North America  False             19
               True              13
Oceania        False              9
               True              14
Name: pre_order_quantity, dtype: int64

In [58]:
orders_2024 = pre_sale_data[pre_sale_data['pre_order_date'].dt.year == 2024]
orders_2024.head()

#(fct_guest_spending['visit_date'].dt.year == 2024)]

,region,customer_id,pre_order_date,demographic_group,pre_order_quantity
0,North America,C001,2024-07-02,Gamer,1
1,Europe,C002,2024-07-03,Casual,2
2,Asia,C003,2024-07-04,Tech Enthusiast,1
3,Latin America,C004,2024-07-05,Family,3
4,Oceania,C005,2024-07-06,Student,2

In [59]:
monthly_orders = orders_2024.groupby(['region', pre_sale_data['pre_order_date'].dt.month_name()])['pre_order_quantity'].sum().reset_index()
monthly_orders

          region pre_order_date  pre_order_quantity
0           Asia         August                  15
1           Asia           July                  14
2         Europe         August                  10
3         Europe           July                  15
4  Latin America         August                  14
5  Latin America           July                  13
6  North America         August                  19
7  North America           July                  13
8        Oceania         August                   9
9        Oceania           July                  14

In [32]:
monthly_orders = monthly_orders.sort_values(by=['region', 'pre_order_date'])
monthly_orders

          region pre_order_date  pre_order_quantity
0           Asia         August                  15
1           Asia           July                  14
2         Europe         August                  10
3         Europe           July                  15
4  Latin America         August                  14
5  Latin America           July                  13
6  North America         August                  19
7  North America           July                  13
8        Oceania         August                   9
9        Oceania           July                  14

In [33]:
monthly_orders['growth_rate'] = monthly_orders.groupby('region')['pre_order_quantity'].pct_change()
monthly_orders

          region pre_order_date  pre_order_quantity  growth_rate
0           Asia         August                  15          NaN
1           Asia           July                  14    -0.066667
2         Europe         August                  10          NaN
3         Europe           July                  15     0.500000
4  Latin America         August                  14          NaN
5  Latin America           July                  13    -0.071429
6  North America         August                  19          NaN
7  North America           July                  13    -0.315789
8        Oceania         August                   9          NaN
9        Oceania           July                  14     0.555556

In [34]:
mean_growth = monthly_orders.groupby('region')['growth_rate'].mean().reset_index()
mean_growth

          region  growth_rate
0           Asia    -0.066667
1         Europe     0.500000
2  Latin America    -0.071429
3  North America    -0.315789
4        Oceania     0.555556

In [38]:
august_data = monthly_orders[monthly_orders['pre_order_date'] == 'August'][['region', 'pre_order_quantity']]
august_data

          region  pre_order_quantity
0           Asia                  15
2         Europe                  10
4  Latin America                  14
6  North America                  19
8        Oceania                   9

In [49]:
merged = august_data.merge(mean_growth, on='region')
merged

          region  pre_order_quantity  growth_rate
0           Asia                  15    -0.066667
1         Europe                  10     0.500000
2  Latin America                  14    -0.071429
3  North America                  19    -0.315789
4        Oceania                   9     0.555556

In [54]:
merged['pre_orders_September'] = merged['pre_order_quantity'] * (1+merged['growth_rate'])
merged

,region,pre_order_quantity,growth_rate,September,pre_orders_September
0,Asia,15,-0.066667,14.0,14.0
1,Europe,10,0.500000,15.0,15.0
2,Latin America,14,-0.071429,13.0,13.0
3,North America,19,-0.315789,13.0,13.0
4,Oceania,9,0.555556,14.0,14.0

In [55]:
orders_september = merged[['region','pre_orders_September']]
orders_september

          region  pre_orders_September
0           Asia                  14.0
1         Europe                  15.0
2  Latin America                  13.0
3  North America                  13.0
4        Oceania                  14.0

### 
final version submitted 
#didn't get the result - the growth rate calculation is not done properly

In [ ]:
#get 2024 pre_orders
orders_2024 = pre_sale_data[pre_sale_data['pre_order_date'].dt.year == 2024]

#get amount of pre-orders per region and month
monthly_orders = orders_2024.groupby(['region', pre_sale_data['pre_order_date'].dt.month_name()])['pre_order_quantity'].sum().reset_index()

#get the growth rate per region and month - on the table above
monthly_orders['growth_rate'] = monthly_orders.groupby('region')['pre_order_quantity'].pct_change()

#create a table for the growth rates per region
mean_growth = monthly_orders.groupby('region')['growth_rate'].mean().reset_index()

#get the amount of orders for the month of august per region
august_data = monthly_orders[monthly_orders['pre_order_date'] == 'August'][['region', 'pre_order_quantity']]

#merge both previous tables - growth rates per region and number of orders per region
merged = august_data.merge(mean_growth, on='region')

#calculate the number of preorders for september per region
merged['pre_orders_September'] = merged['pre_order_quantity'] * (1+merged['growth_rate'])

#simplify a table to print
orders_september = merged[['region','pre_orders_September']]

#print final table
print(orders_september)

# Claude version

In [60]:
# More direct approach
july_totals = orders_2024[orders_2024['pre_order_date'].dt.month == 7].groupby('region')['pre_order_quantity'].sum()
august_totals = orders_2024[orders_2024['pre_order_date'].dt.month == 8].groupby('region')['pre_order_quantity'].sum()

# Calculate growth rate July to August
growth_rates = (august_totals - july_totals) / july_totals

# Predict September
september_prediction = august_totals * (1 + growth_rates)

print("September predictions:")
print(september_prediction.reset_index())

September predictions:
          region  pre_order_quantity
0           Asia           16.071429
1         Europe            6.666667
2  Latin America           15.076923
3  North America           27.769231
4        Oceania            5.785714